#############################################################################
# Makefile for building: t411ClientInstaller
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  t411ClientInstaller.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"." -I"C:\Qt\4.8.6-static\include" -I"C:\Qt\4.8.6-static\include\QtWidgets" -I"C:\Qt\4.8.6-static\include\QtGui" -I"C:\Qt\4.8.6-static\include\QtCore" -I"debug" -I"." -I"C:\Qt\4.8.6-static\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qt/Static/5.4/mingw491_32/lib -lqtmaind -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LC:\Qt\Static\5.4\mingw491_32/lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\4.8.6-static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		installprocess.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/installprocess.o \
		debug/moc_mainwindow.o

DIST          =  mainwindow.h \
		installprocess.h main.cpp \
		mainwindow.cpp \
		installprocess.cpp
QMAKE_TARGET  = t411ClientInstaller
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = t411ClientInstaller.exe
DESTDIR_TARGET = debug\t411ClientInstaller.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -config release -o Makefile.Debug t411ClientInstaller.pro

qmake_all: FORCE

dist:
	$(ZIP) t411ClientInstaller.zip $(SOURCES) $(DIST) t411ClientInstaller.pro C:\Qt\4.8.6-static\mkspecs\features\spec_pre.prf C:\Qt\4.8.6-static\mkspecs\qdevice.pri C:\Qt\4.8.6-static\mkspecs\features\device_config.prf C:\Qt\4.8.6-static\mkspecs\common\shell-win32.conf C:\Qt\4.8.6-static\mkspecs\qconfig.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_axbase.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_axserver.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_core.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_core_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_dbus.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_declarative.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_designer.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_enginio.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_gui.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_help.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_help_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_location.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_location_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_network.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_network_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_nfc.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_opengl.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_positioning.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_qml.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_quick.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_script.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_script_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_sensors.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_serialport.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_sql.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_svg.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_testlib.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_uitools.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_webkit.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_websockets.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_webview.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_widgets.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_winextras.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_xml.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\4.8.6-static\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\4.8.6-static\mkspecs\features\qt_functions.prf C:\Qt\4.8.6-static\mkspecs\features\qt_config.prf C:\Qt\4.8.6-static\mkspecs\features\win32\qt_config.prf C:\Qt\4.8.6-static\mkspecs\win32-g++\qmake.conf C:\Qt\4.8.6-static\mkspecs\features\spec_post.prf C:\Qt\4.8.6-static\mkspecs\features\exclusive_builds.prf C:\Qt\4.8.6-static\mkspecs\features\default_pre.prf C:\Qt\4.8.6-static\mkspecs\features\win32\default_pre.prf C:\Qt\4.8.6-static\mkspecs\features\resolve_config.prf C:\Qt\4.8.6-static\mkspecs\features\exclusive_builds_post.prf C:\Qt\4.8.6-static\mkspecs\features\default_post.prf C:\Qt\4.8.6-static\mkspecs\features\build_pass.prf C:\Qt\4.8.6-static\mkspecs\features\win32\rtti.prf C:\Qt\4.8.6-static\mkspecs\features\precompile_header.prf C:\Qt\4.8.6-static\mkspecs\features\warn_on.prf C:\Qt\4.8.6-static\mkspecs\features\qt.prf C:\Qt\4.8.6-static\mkspecs\features\resources.prf C:\Qt\4.8.6-static\mkspecs\features\moc.prf C:\Qt\4.8.6-static\mkspecs\features\win32\opengl.prf C:\Qt\4.8.6-static\mkspecs\features\uic.prf C:\Qt\4.8.6-static\mkspecs\features\win32\windows.prf C:\Qt\4.8.6-static\mkspecs\features\testcase_targets.prf C:\Qt\4.8.6-static\mkspecs\features\exceptions.prf C:\Qt\4.8.6-static\mkspecs\features\yacc.prf C:\Qt\4.8.6-static\mkspecs\features\lex.prf t411ClientInstaller.pro C:/Qt/Static/5.4/mingw491_32/lib/qtmaind.prl C:/Qt/Static/5.4/mingw491_32/lib/Qt5Cored.prl C:/Qt/Static/5.4/mingw491_32/lib/Qt5Widgetsd.prl C:/Qt/Static/5.4/mingw491_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\installprocess.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/QGridLayout \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		mainwindow.h
	C:\Qt\4.8.6-static\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Static/5.4/mingw491_32/mkspecs/win32-g++ -IC:/Users/Yann/Documents/Projets/t411ClientInstaller -IC:/Qt/Static/5.4/mingw491_32/include -IC:/Qt/Static/5.4/mingw491_32/include/QtWidgets -IC:/Qt/Static/5.4/mingw491_32/include/QtGui -IC:/Qt/Static/5.4/mingw491_32/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\Qt\4.8.6-static\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/QGridLayout \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/QApplication \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qeventloop.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/QGridLayout \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/installprocess.o: installprocess.cpp installprocess.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/QLayout \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.4/mingw491_32/include/QtWidgets/qgridlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\installprocess.o installprocess.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

