#############################################################################
# Makefile for building: t411ClientInstaller
# Generated by qmake (2.01a) (Qt 4.8.6) on: lun. 13. avr. 18:28:50 2015
# Project:  t411ClientInstaller.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_STATIC_BUILD -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -Os -momit-leaf-frame-pointer -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -Os -momit-leaf-frame-pointer -frtti -fno-exceptions -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6-static\include\QtCore" -I"c:\Qt\4.8.6-static\include\QtGui" -I"c:\Qt\4.8.6-static\include" -I"c:\Qt\4.8.6-static\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.6-static\mkspecs\win32-g++-4.6"
LINK        =        g++
LFLAGS        =        -static -static-libgcc -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6-static\lib" -lmingw32 -lqtmain -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:\Qt\4.8.6-static\bin\qmake.exe
IDC           = c:\Qt\4.8.6-static\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = t411ClientInstaller
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = t411ClientInstaller.exe
DESTDIR_TARGET = release\t411ClientInstaller.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -config release -o Makefile.Release t411ClientInstaller.pro

dist:
	$(ZIP) t411ClientInstaller.zip $(SOURCES) $(DIST) t411ClientInstaller.pro c:\Qt\4.8.6-static\mkspecs\features\device_config.prf c:\Qt\4.8.6-static\mkspecs\qconfig.pri c:\Qt\4.8.6-static\mkspecs\features\qt_functions.prf c:\Qt\4.8.6-static\mkspecs\features\qt_config.prf c:\Qt\4.8.6-static\mkspecs\win32-g++\qmake.conf c:\Qt\4.8.6-static\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6-static\mkspecs\features\default_pre.prf c:\Qt\4.8.6-static\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6-static\mkspecs\features\release.prf c:\Qt\4.8.6-static\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6-static\mkspecs\features\default_post.prf c:\Qt\4.8.6-static\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6-static\mkspecs\features\build_pass.prf c:\Qt\4.8.6-static\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6-static\mkspecs\features\win32\exceptions_off.prf c:\Qt\4.8.6-static\mkspecs\features\win32\stl.prf c:\Qt\4.8.6-static\mkspecs\features\static.prf c:\Qt\4.8.6-static\mkspecs\features\warn_on.prf c:\Qt\4.8.6-static\mkspecs\features\qt.prf c:\Qt\4.8.6-static\mkspecs\features\win32\thread.prf c:\Qt\4.8.6-static\mkspecs\features\moc.prf c:\Qt\4.8.6-static\mkspecs\features\win32\windows.prf c:\Qt\4.8.6-static\mkspecs\features\resources.prf c:\Qt\4.8.6-static\mkspecs\features\uic.prf c:\Qt\4.8.6-static\mkspecs\features\yacc.prf c:\Qt\4.8.6-static\mkspecs\features\lex.prf c:\Qt\4.8.6-static\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6-static\lib\qtmain.prl c:\Qt\4.8.6-static\lib\QtGui.prl c:\Qt\4.8.6-static\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h
	C:\Qt\4.8.6-static\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.6-static\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

